<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css">
<title>Tim hieu ve jQuery</title>

<style type="text/css">
<!--
 #header {
 background-color: #F9C;
 height: 200px;
 width: 900px;
 float: left;
 }
 #menu {
 background-color: #6CF;
 float: left;
 height: 500px;
 width: 200px;
 }
 #content {
 background-color: #6f6;
 float: left;
 height: 500px;
 width: 500px;
 }
 #rightpanel {
 background-color: red;
 float: right;
 height: 500px;
 width: 200px;
 }
 #footer {
 background-color: #996;
 float: left;
 height: 200px;
 width: 900px;
 }
 #everything {
 background-color: #FF6;
 width: 900px;
 }
 -->
 <!-- http://www.brandx.net/lacc/caot112/08%20div%20layout%20example/div-example-explained.html -->
</style>

</head>

<body>
<div id="everything">
	<div id="header">
   	i am a header
   </div>
	<div id="menu">
   	i am a menu
   </div>
	<div id="content">
   	I am an example of how to do layout with css rules and divs.
   </div>
   <div id ="rightpanel">
   right panel
   </div>
	<div id="footer">
   	footer
	</div>
</div>

</body>
</html>